{
    "cSpell.words": [
        "chrono",
        "cuid",
        "dotenv",
        "dotenvy",
        "healthcheck",
        "itertools",
        "rschess",
        "shakmaty",
        "sqlx",
        "thiserror"
    ],
    "emmet.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "tailwindCSS.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "files.associations": {
        "*.rs": "rust"
    },
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": true
    },
    "css.validate": false,
    
    "[rust]": {
        "editor.formatOnSave": true,
    },
    "[css]": {
        "editor.formatOnSave": true,
    },
    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            "component",
            "server"
        ],
    },
    "rust-analyzer.cargo.features": [
        "ssr",
        "hydrate"
    ],
}